<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://mmwebfonts.comquas.com/fonts/?font=zawgyi" />
    <link rel="stylesheet" href="https://mmwebfonts.comquas.com/fonts/?font=unimon" />
    <style>
            body{
            font-family: 'Zawgyi-One','Courier New', Courier, monospace,'Uni Mon';
        }
    .content {
        margin-top: 50px;
        border: 1px solid #ddd;
        box-shadow: 0px 3px 3px #555;
        border-radius: 5px;
    }
    .content-meta {
        margin: 30px;
    }
    .logo {
        width: 50px;
        height: 50px;
        border-radius: 100%;
    }
    .content img {
        border-radius: 5px;
    }
    .content-text {
        margin-top: 20px;
    }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="content">
            <img src="../images/mmdb.jpg" width="100%">
            <div class="content-meta">
                <div class="container">
                    <h2 class="text-center">M-MDB (Best Source for Movie Addicts)</h2>
                    <img src="../favicon.jpg" class="logo"> MMDB <br>
                    <p class="content-text">
                        နိုင္ငံတကာမွ ရုပ္ရွင္ ျပန္လည္သုံးသပ္ခ်က္မ်ား ရုပ္ရွင္မ်ား၏ ဇာတ္လမ္း
                        အက်ဥ္းခ်ဳပ္မ်ား ရုပ္ရွင္ဆိုင္ရာေန႔စဥ္ Up To Date သတင္းမ်ား 
                        ရုပ္ရွင္ရိုက္ကြင္းမ်ား၏ စိတ္၀င္စားစရာ ပုံရိပ္မ်ား ရုပ္ရွင္မရိုက္ခင္ 
                        ဒါရိုက္တာ သရုပ္ေဆာင္ ပရိုဂ်ဴဆာမ်ား၏ ခံစားခ်က္နွင့္ ေရြးခ်ယ္မႈ 
                        ရုပ္ရွင္ေပၚမွ သတိမထားမိေသာ အမွားအယြင္းေလးမ်ား ဇာတ္ေကာင္ 
                            ျပန္လည္သုံးသပ္ခ်က္မ်ား ရုံတင္ေတာ့မည့္ ရုပ္ရွင္မ်ား သတင္း ရုံစံခ်ိန္တင္ 
                            ၀င္ေငြ သတင္းမ်ား ရုပ္ရွင္မ်ားထဲမွ နာမည္ႀကီး စကာလုံး ေ၀ါဟာရ 
                            စကားစုမ်ား အစရွိသည္ျဖင့္ ေ၀ေ၀ဆာဆာေဖာ္ျပေပးေနေသာ Pageပါ 
                    </p>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>